<head>
    <meta charset="UTF-8">
    <meta name="Robert" content="width=device-width">
    <title>劉仲群</title>
    <link rel="icon" type="image" href="D2F5036F-E13E-418D-B8BB-D5E56BEA6442.jpg
        ">
    <style>
    body {
        font-family: Source Han Serif K, DengXian;
        padding: 70px;
        background-color: white;
        color: black;
        line-height: 1.5
    }

    header {
        padding: 50px;
        text-align: center;
        animation: slide-top 1s ease;
    }

    @keyframes slide-top {
        from {
            transform: translateY(-50%);
        }

        to {
            transform: translateY(0%);
        }
    }


    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #deeppink;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        margin-top: -20px;
    }

    .profile-image {
        max-width: 300px;
        border-radius: 75%;
        display: block;
        margin: auto;
        margin-bottom: 20px;
    }

    .about-me,
    .skills {
        margin-bottom: 3px;
        text-align: center;
        color: lightslategray;
        padding: 5px;
        border-radius: 5px;
    }

    .social-links {
        align-items: center;
        text-align: center
    }

    h2 {
        color: lightslategray;
        font-size: 40px
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 5px;
        text-align: center;
        color: lightslategray;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;

    }

    li:hover {
        background-color: #e6e6e6;
    }

    nav {
        color: darkgray;
    }

    h2 {
        text-align: center
    }

    .social-links a {
        color: skyblue;
        text-decoration: none;
        margin: 0 10px;
        font-size: 30px;
        align-items: center
    }

    .social-links a img {
        animation: slide-top 1s ease;
        align-items: center
    }

    .footer {
        background-color: gray;
        color: ghostwhite;
        text-align: center;
        padding: 3px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 200px;
        margin: 0 auto;
        border-radius: 50px;
    </style>
</head>

<body>
    <header>
        <h1><span style="color:black; font-size: 100px;animation: slide-top 1s ease;">劉仲群</span></h1>
        <p><span style="color:darkgray; font-size: 30px;">國立臺灣師範大學 地理學系</span></p>
        <nav>
            <ul style="display: flex; justify-content: center; list-style: none; padding: 12;color:darkgray;">
                <li style="margin-right: 10px;color:gray;"><a href="index.html">首頁</a></li>
                <li style="margin-right: 10px;color:gray;"><a href="#aboutme">個人簡介</a></li>
                <li style="margin-right: 10px;color:gray"><a href="#skills">技能</a></li>
                <li style="margin-right: 10px;color:gray"><a href="myexperience.html">經歷</a></li>
                <li style="margin-right: 10px;color:gray"><a href="#social-links">社交連結</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <img src="個人照.PNG" alt="我的照片" class="profile-image">
        <div id="aboutme" class="aboutme">
            <center>
                <table border="0.2">
                    <tr>
                        <td>生日</td>
                        <td>2003/08/11</td>
                    </tr>
                    <tr>
                        <td>居住城市</td>
                        <td>台中市</td>
                    </tr>
            </center>
            </table>
            </center>
            <h2>個人簡介</h2>
            <p><span style="color:black; font-size: 20px;line-height: 1">【關於我】</p>
            <p>
                在求學階段我常扮演善於溝通的角色，也樂於與別人分享我在生活中遇到的一切人事物，我擅長使用Adobe Premiere剪輯軟體、ArcGIS Pro地理資訊系統，在過去曾負責系上或校內的影片專案，獲得校內影片競賽佳作，在校修課時也學習了許多地理資訊的課程取得佳績，也曾跨足商管修習過經濟學、貨幣銀行學等等課程，現在也正在修習中等教育學程，也擁有TOEIC705的英檢成績，期望成為多專長跨領域人才。
            </p>
            <p>
                <p><span style="color:black; font-size: 20px;line-height: 1">【工作經驗】</p>
                我在2022曾經在台中市大雅區衛生所服務過，當時正值疫情最嚴峻的時候，每日關懷了上百位確診者，在那段時間裡我學到了如何去面對民眾的需求，以及設身處地去了解每一位民眾的難處，尤其是要學著如何將複雜的政策和資訊傳達給較年長或弱勢的民眾。我也在2023、24也在師大進修學員擔任過營隊隊輔，照顧了許多國小學生。
            </p>
            <p>
                <p><span style="color:black; font-size: 20px;line-height: 1"> 【社團經驗】</p>
                我在2023年暑假的臺師大地理營擔任總籌，帶領著系上的學生們完成一個囊括專業課程、考察以及活動的五天四夜營隊，規模約為90人，實踐了自己的組織、溝通以及整合的能力，也在2023帶領所屬的系學會獲得「最佳社團年度行銷」的佳績
            </p>
        </div>
        <div id="skills" class="skills">
            <h2>技能</h2>
            <div class="skills">HTML</div>
            <div class="skills">ArcGIS Pro</div>
            <div class="skills">Python</div>
            <div class="skills">Adobe Premiere</div>
            <div class="skills">2021年作品</div>
            <div class="viedo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tQCT4t6dmLU?si=skunPYam6QZBSzPe&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div id="social-links" class="social-links">
            <h2>社交連結</h2>
            <a href="https://www.instagram.com/lcc_0811?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img src="R.png" style="width: 60px; height: 60px;" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/people/%E5%8A%89%E4%BB%B2%E7%BE%A4/pfbid02hmiWxaPnfAhruST6z1SNvtSw5dwcM8aSz3exAh1yfzcpVSWcEQGd4rqgGUHK7JySl/" target="_blank"><img src="f.svg" style="width: 60px; height: 60px;" alt="facebook"> </a>
        </div>
    </section>
    <footer class='footer' footer>
        <p>&copy; 2024 LCC_0811</p>
    </footer>
</body>

</html>